[DEFAULT]
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=quickfix/FIX42.xml
FileStorePath=target/quickfix/store
FileLogPath=target/quickfix/log
ReconnectInterval=5

#
# Acceptor session - simulates OPAL server for our initiator (SIM-OS111->OPAL)
# Must match test config: our initiator sends SenderCompID=SIM-OS111, TargetCompID=OPAL
# So simulator acceptor needs: SenderCompID=OPAL, TargetCompID=SIM-OS111
#
[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.2
SenderCompID=OPAL
TargetCompID=SIM-OS111
SocketAcceptPort=8661
SocketAcceptHost=0.0.0.0

#
# Initiator session - simulates DAS Trader connecting to our acceptor
# Must match test config: our acceptor expects SenderCompID=SIM-OS111, TargetCompID=SIM-DAST
# So simulator initiator needs: SenderCompID=SIM-DAST, TargetCompID=SIM-OS111
#
[SESSION]
ConnectionType=initiator
BeginString=FIX.4.2
SenderCompID=SIM-DAST
TargetCompID=SIM-OS111
SocketConnectHost=localhost
SocketConnectPort=9877
HeartBtInt=30
MaxLatency=60

