[DEFAULT]
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=quickfix/FIX42.xml
FileStorePath=target/quickfix/store
FileLogPath=target/quickfix/log
ReconnectInterval=5

#
# Drop-copy acceptor session (listening endpoint) - TEST: points to simulator
#
[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.2
SenderCompID=SIM-OS111
TargetCompID=SIM-DAST
SocketAcceptPort=9877
SocketAcceptHost=0.0.0.0
# Note: For testing, we listen on all interfaces so simulator can connect

#
# Order-entry initiator session - TEST: points to simulator
#
[SESSION]
ConnectionType=initiator
BeginString=FIX.4.2
SenderCompID=SIM-OS111
TargetCompID=OPAL
SessionQualifier=SIM-OS111
SocketConnectHost=localhost
SocketConnectPort=8661
DataDictionary=quickfix/FIX42.xml
HeartBtInt=30
MaxLatency=60

